apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: helm-octopus-app
  namespace: argocd
spec:
  project: default
  sources:
    - repoURL: https://github.com/Jtango18/jt-argo-helm.git
      targetRevision: main
      path: "."
      helm:
        valueFiles:
          - $values/jt-argo-helm/values.yaml
    - repoURL: https://github.com/Jtango18/jt-argo-helm-values.git
      targetRevision: main
      path: "."
      ref: values
  destination:
    server: https://kubernetes.default.svc
    namespace: helm-octopus-app
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
