apiVersion: apps/v1
kind: Deployment
metadata:
  name: multi-helm-fe
  namespace: multi-service-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: multi-fe
  template:
    metadata:
      labels:
        app: multi-fe
    spec:
      containers:
      - name: nginx-container
        image: "{{ .Values.redis.image }}"
        ports:
        - containerPort: 80
